<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="popUpWindow.css">
<link rel="stylesheet" href="popUpWindow.js">
</head>
<body>
  <div class="content">
    <p class="heading">click here for a pop-up window</p>
    <div class="buttonn">
      <button class="btn" type="button">CLICK HERE</button>
    </div>
  </div>
<div class="paraParent">
  <div class="paragraph">
    <p>Child education is the term most commonly used to describe the formal teaching and care of young children by adults or individuals other than their family or in settings outside of the child’s home.
      Child Education, according to the United States National Association for the Education of Young Children, is the timeframe between birth to age eight—this span effectively encompasses child education. That being said, the majority of early
      child education covers the period from birth to when a child starts school—which can be as early as three years of age.
      Early child education is the period of greatest development and growth for a uman being; during this timeframe the brain develops most rapidly. This span is the period where the individual learns the basic functions and senses of life,
      including walking, talking, vision of the world, a development of self-esteem and a realization of self.
      In essence, child development is the basis of human development; it is connected with achieving quality of life. As a result, child education is critical to the development of overall intelligence, social behavior and personality.
      <span class="x" draggable="true">&times;</span>
    </p>
  </div>

</div>
<!-- <script src="popUpWindow.js" type="text/javascript">

</script> -->
</body>
</html>
